{
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "crons": [
    {
      "path": "/api/reminders/run",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/rnq-watch/run",
      "schedule": "30 7 * * 1"
    }
  ]
}
